Algoritmo "exec_01"

Var
   produto1 , produto2, genero: caractere
   preco1, preco2 : real
   idade,codigo: inteiro
   

Inicio

      produto1 <-  "computador"
      produto2 <- "TV"
      genero <- "F"
      
      preco1 <- 2100.5
      preco2 <- 1830.0
      
      idade <- 30
      codigo <- 5291
      
      escreval( " Produtos: ")
      escreval( " O produto ", produto1 , " custa R$ ", preco1:2:2)
      escreval (" O produto ", produto2, " cusrta R$ ", preco2:2:2)
      escreval
      escreval(" Codigo = ", codigo)
      escreval
      escreval(" Dados da pessoa: genero ", genero , " e idade " , idade)
      
      


Fimalgoritmo